Listen 5000
Listen 35357

LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule wsgi_module modules/mod_wsgi.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

ServerRoot "/etc/httpd"
ServerAdmin you@example.com
ServerName keystone

User http
Group http

ErrorLog "/var/log/httpd/error_log"
LogLevel warn

Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-default.conf

<VirtualHost *:5000>
    WSGIDaemonProcess keystone-public processes=5 threads=1 python-path=/opt/openstack/services/keystone/:/opt/openstack/services/keystone/lib/python2.7/site-packages/ display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / /opt/openstack/services/keystone/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/keystone/keystone.log
    CustomLog /var/log/keystone/keystone_access.log combined

    <Directory /usr/bin>
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:35357>
    WSGIDaemonProcess keystone-admin processes=5 threads=1 python-path=/opt/openstack/services/keystone/:/opt/openstack/services/keystone/lib/python2.7/site-packages/ display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / /opt/openstack/services/keystone/bin/keystone-wsgi-admin
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/keystone/keystone.log
    CustomLog /var/log/keystone/keystone_access.log combined

    <Directory /usr/bin>
        Require all granted
    </Directory>
</VirtualHost>
